species_modification_prefix = { 
	Neo- 
	Post- 
	Super- 
	Ultra- 
	Meta- 
	Trans- 
	High_ 
}

species_modification_postfix = { 
	Superior
	Variatus
	Mutatis
	Clarus
	Illustratum
}

black_hole_names = {
	"Demons_Maw"
	"Devils_Maw"
	"Hells_Maw"
	"Suskats_Maw"
	"Viskarrons_Maw"
	"Rixikars_Maw"
	"Zultars_Maw"
	"Xulbaks_Maw"
	"Urakhannons_Maw"
	"Yonnoks_Maw"
	"Xuukanis_Black_Hole"
	"Luusaj_Black_Hole"
	"Verrakas_Black_Hole"
	"Geltauri_Black_Hole"
	"Zantaris_Black_Hole"
	"Zorikkan_Black_Hole"
	"Huur_Black_Hole"
	"Faranis_Black_Hole"
	"Gindor_Black_Hole"
	"Nivogi_Black_Hole"
	"Ter_Meku_Black_Hole"
	"Sithonis_Maelstrom"
	"Cibaaran_Maelstrom"
	"Belvares_Maelstrom"
	"Gathri_Maelstrom"
	"Kelvan_Maelstrom"
	"VhaZi_Maelstrom"
	"Jebbens_Maelstrom"
	"Pathabaan_Vortex"
	"Miklors_Vortex"
	"Uzhab_Vortex"
	"Tunari_Vortex"
	"Ribellan_Vortex"
	"Zi_Pok_Vortex"
	"Lithyrian_Vortex"
	"Zantaris_Black_Hole"	
	"Yameks_Singularity"
	"Broons_Singularity"
	"D-471_Singularity"
	"XT-81_Singularity"
	"LR-9_Singularity"
	"X-941_Singularity"
	"BX-799_Singularity"
	"P94-L_Singularity"
	"Heavens_Gate"
	"Dubious_Abyss"
	"Screeching_Abyss"
	"Blorgs_Bane"
	"Howling_Vortex"
	"Gaping_Maw"
	"Eternal_Horizon"
	"Lights_End"
	"Ascensions_End"
	"Quiet_Dark"
	"Abaddons_Demesne"
}

asteroid_prefix = {
	TFL- 
	TD-1- 
	LM- 
	RX2-
	A1-
	BT-
	425-
	18-
	THX-
	LR-9-
	B12-
	F-29-
	I11-
	LV-
	TBR-
	TLDR-
	M4-
	PX-4-
	QH-
	RLS-
	W1-H-
	GR-
	R2-
	C-
	T-
	HAL-
	XR-7-
	X9-
	XXN-
	FL-
	IL-
	AZ-11-
	UT-9-
	VTR-
	V4-XN-
	234-
	6467-
	88D2-
	14-S-
	DSS-
	AT-
	GF53-
	SSD-
	SL9-
	WO-
	WPR-
	13-S-
	DTLF-
	E-9-R
	XC-
	B134-
	A-
	X-
	ZR-
	ZL-1-
	X-12-
	BT-
	E49-
	R66-
	333P-
	CCC4-
	CP-01
	TF-B-
	133-D-
	49-F-
	377D-
	1337-
	4-
	39-
	47-
	91F-
	P1-
	32-PX-
	41-CV-
	BK5-
	UL1M-
	D-9-
	M4-
	EUD-
	9965-
	TE9-
	1ES-
	8FV-
	HL-
	H-77-
	H4-
	J00-
	JX4-
	JQQ-1-
	J3L1-
	OD1N-
	ZI3-
	LJ-G-
	WX12-
	ZA-19-
	AA-23-
	V413-
	SP0-
	PT-RE-
	LK12-
	YZ9-
	VIR-
}

asteroid_postfix = {
	413 
	3254 
	233-D 
	001B
	1138
	426
	D2
	3PO
	1000
	800
	9000
	AT
	ST
	2646
	36367
	3452
	956
	35-D
	11B1
	112
	0909
	DX-1
	354-F
	76-1
	44-D1
	12
	94
	BS12
	GR-784
	T-668
	140
	742
	09-L
	411
	012
	85-8
	399
	866
	757
	044
	076
	99
	845
	811
	677
	619
	34-T1
	7
	QW1
	Q38
	H45
	J88
	M11
	Y71
	Y2K
	OR95
	66
	97
	83
	88
	37
	111
	NY1K
	BR-F
	397
	937
	893
	951
	863
	915
	872
	138
	947
	863
	234
	394
	438
	758
	784
	728
	328
	906
	038
	3547
	109-D
	3427
	5498
	U-46
	094
	0935
	6759
	78
	981
	2340
	21-12
	2079
	63089
	63
	6498
	984
	009
}

star_names = {
	"Hiroudeh"
	"Dresi"
	"Aphend"
	"Romi"
	"Zororzih"
	"Aharalel"
	"Gensela"
	"Ghesis"
	"Gamdis"
	"Joamma"
	"Gonan"
	"Joramok"
	"Neburab"
	"Aband"
	"Uanim"
	"Murini"
	"Askonak"
	"Nordar"
	"Kador Prime"
	"Khafis"
	"Dantan"
	"Turba"
	"Sonama"
	"Halibai"
	"Suner"
	"Kothe"
	"Ansasos"
	"Dehrokh"
	"Bordan"
	"Zimmem"
	"Chaneya"
	"Oberen"
	"Finid"
	"Yarebap"
	"Mandoo"
	"Miah"
	"Peyiri"
	"Kamda"
	"Rayeret"
	"Bushemal"
	"Ardhis"
	"Gasavak"
	"Iaokit"
	"Menri"
	"Chanoun"
	"Garisas"
	"Aphi"
	"Jakri"
	"Nidupad"
	"Zimse"
	"Koona"
	"Munory"
	"Hostakoh"
	"Yooh"
	"Jeshideh"
	"Hilmar"
	"Kasi"
	"Shura"
	"Mod"
	"Omam"
	"Bersyrim"
	"Sechmaren"
	"Zinoo"
	"Hiremir"
	"Hikansog"
	"Syrikos"
	"Yebouz"
	"Hapala"
	"Salah"
	"Akhmoh"
	"Jennim"
	"Elmed"
	"Shaggoth"
	"Ustnia"
	"Kooreng"
	"Minin"
	"Yehnifi"
	"Shemah"
	"Asrios"
	"Ithar"
	"Telang"
	"Lazara"
	"Zorrabed"
	"Van"
	"Shakasi"
	"Zayi"
	"Shirshocin"
	"Maalna"
	"Maseera"
	"Yehaba"
	"Kenahehab"
	"Gens"
	"Kamih"
	"Hier"
	"Jasson"
	"Sadana"
	"Isid"
	"Onanam"
	"Udianoor"
	"Vehan"
	"Marmeha"
	"Haimeh"
	"Avada"
	"Chibi"
	"Bazadod"
	"Pahineh"
	"Fihrneh"
	"Parouz"
	"Edilkam"
	"Hakatiz"
	"Khnar"
	"Ertoo"
	"Yiratal"
	"Balas"
	"Pemsah"
	"Feshur"
	"Hoseen"
	"Yekh"
	"Gesh"
	"Nema"
	"Shenda"
	"Rashagh"
	"Sazilid"
	"Afrah"
	"Sota"
	"Soliara"
	"Nielez"
	"Tukanas"
	"Fageras"
	"Ajna"
	"Sheri"
	"Ahraghen"
	"Nalnifan"
	"Jerhesh"
	"Getrenjesa"
	"Shafrak"
	"Defsunun"
	"Zazamye"
	"Yahyerer"
	"Esubara"
	"Ghekon"
	"Vaini"
	"Zaveral"
	"Anohel"
	"Soza"
	"Pserz"
	"Illi"
	"Keba"
	"Bapraya"
	"Efu"
	"Tisot"
	"Sakht"
	"Naga"
	"Anath"
	"Omigiav"
	"Fobiner"
	"Huna"
	"Esaeel"
	"Karan"
	"Nouta"
	"Ned"
	"Hophib"
	"Serpentis Prime"
	"Mies"
	"Oursulaert"
	"Renyn"
	"Duripant"
	"Algogille"
	"Caslemon"
	"Jolevier"
	"Mesybier"
	"Charmerout"
	"Yvangier"
	"Pemene"
	"Heydieles"
	"Fliet"
	"Actee"
	"Indregulle"
	"Amane"
	"Abune"
	"Deven"
	"Estaunitte"
	"Deninard"
	"Hulmate"
	"Annages"
	"Onne"
	"Vitrauze"
	"Palmon"
	"Villore"
	"Arant"
	"Allamotte"
	"Obalyu"
	"Vifrevaert"
	"Parts"
	"Ladistier"
	"Old Man Star"
	"Mili"
	"Faktun"
	"Halenan"
	"Ulerah"
	"Uktiad"
	"Nidebora"
	"Arveyil"
	"Palpis"
	"Arnatele"
	"Halle"
	"Mormoen"
	"Amattens"
	"Jurlesel"
	"Bereye"
	"Aice"
	"Junsoraert"
	"Harerget"
	"Azer"
	"Cherore"
	"Torvi"
	"Mosson"
	"Mya"
	"Gerper"
	"Marosier"
	"Blameston"
	"Vaurent"
	"Aclan"
	"Jaschercis"
	"Ardallabier"
	"Athinard"
	"Meves"
	"Ethernity"
	"Mattere"
	"Gicodel"
	"Frarolle"
	"Quier"
	"Atlanins"
	"Leremblompes"
	"Bille"
	"Colcer"
	"Alachene"
	"Uphene"
	"Elarel"
	"Enedore"
	"Angymonne"
	"Averon"
	"Carirgnottin"
	"Laic"
	"Odixie"
	"Antollare"
	"Tolle"
	"Avele"
	"Scuelazyns"
	"Aydoteaux"
	"Muer"
	"Groothese"
	"Olide"
	"Adeel"
	"Mannar"
	"Mormelot"
	"Angatalie"
	"Lamaa"
	"Tuomuta"
	"Otelen"
	"Kuomi"
	"Huola"
	"Kourmonen"
	"Kamela"
	"Sosala"
	"Anka"
	"Iesa"
	"Netsalakka"
	"Sasiekko"
	"Myyhera"
	"Gammel"
	"Uusanen"
	"Erkinen"
	"Saikamon"
	"Jarkkolen"
	"Ronne"
	"Hatori"
	"Junsen"
	"Malpara"
	"Hakodan"
	"Sahtogas"
	"Haras"
	"Oyonata"
	"Kurniainen"
	"Saidusairos"
	"Tannakan"
	"Komaa"
	"Ayeroilen"
	"Imata"
	"Furskeshin"
	"Kurmaru"
	"Satalama"
	"Poitot"
	"Arlulf"
	"Brundakur"
	"Stirht"
	"Illuin"
	"Nedegulf"
	"Aldilur"
	"Alf"
	"Eust"
	"Flost"
	"Todrir"
	"Asgeir"
	"Evuldgenzo"
	"Ongund"
	"Jondik"
	"Olbra"
	"Altrinur"
	"Vilur"
	"Reset"
	"Eygfe"
	"Eiluvodi"
	"Freatlidur"
	"Roleinn"
	"Maturat"
	"Bongveber"
	"Anbald"
	"Vorsk"
	"Hjortur"
	"Egbonbet"
	"Totkubad"
	"Meimungen"
	"Agtver"
	"Datulen"
	"Situner"
	"Tamekamur"
	"Evettullur"
	"Leurtmar"
	"Ryddinjorn"
	"Arlek"
	"Elgoi"
	"Eram"
	"Yrmori"
	"Aldagolf"
	"Aldrat"
	"Urnhard"
	"Hardbako"
	"Erstur"
	"Fredagod"
	"Libold"
	"Wirdalen"
	"Nein"
	"Enden"
	"Erstet"
	"Anstard"
	"Osvestmunnur"
	"Hilfhurmur"
	"Geffur"
	"Oppold"
	"Tratokard"
	"Lumegen"
	"Gedugaud"
	"Polstodur"
	"Hebisa"
	"Tollus"
	"Ogoten"
	"Earled"
	"Aderkan"
	"Ansher"
	"Earwik"
	"Finanar"
	"Moselgi"
	"Mateber"
	"Iluin"
	"Ofage"
	"Josekorn"
	"Nifflung"
	"Hakeri"
	"Oraekja"
	"Dantbeinn"
	"Irgrus"
	"Orduin"
	"Engosi"
	"Atonder"
	"Hotrardik"
	"Ridoner"
	"Klaevik"
	"Lirerim"
	"Offikatlin"
	"Diromitur"
	"Eldjaerin"
	"Erlendur"
	"Aldik"
	"Tabbetzur"
	"Eurgrana"
	"Frulegur"
	"Hroduko"
	"Hodrold"
	"Odebeinn"
	"Konora"
	"Erindur"
	"Fahruni"
	"Sahda"
	"Naguton"
	"Ealur"
	"Shajarleg"
	"Basan"
	"Akila"
	"Amod"
	"Unefsih"
	"Mista"
	"Valmu"
	"Sibot"
	"Andabiar"
	"Kheram"
	"Arbaz"
	"Penirgman"
	"Chaven"
	"Khopa"
	"Ashab"
	"Orkashu"
	"Youl"
	"Ekid"
	"Raravoss"
	"Nakri"
	"Zaimeth"
	"Sharhelund"
	"Mai"
	"Sharji"
	"Kudi"
	"Bahromab"
	"Madirmilire"
	"Niarja"
	"Fabum"
	"Saana"
	"Teshi"
	"Sayartchen"
	"Gosalav"
	"Sorzielang"
	"Somouh"
	"Abaim"
	"Ides"
	"Yeeramoun"
	"Anila"
	"Pedel"
	"Etav"
	"Saheri"
	"Lahnina"
	"Mahrokht"
	"Alkabsi"
	"Sarum Prime"
	"Hama"
	"Irnal"
	"Bagodan"
	"Murzi"
	"Chesoh"
	"Herila"
	"Chemilip"
	"Raravath"
	"Hisoufad"
	"Jesoyeh"
	"Hahda"
	"Namaili"
	"Afivad"
	"Uzigh"
	"Erzoh"
	"Merz"
	"Miakie"
	"Sirkahri"
	"Faswiba"
	"Hayumtom"
	"Zanka"
	"Galeh"
	"Yuhelia"
	"Maiah"
	"Hamse"
	"Barira"
	"Lashkai"
	"Zhilshinou"
	"Jaswelu"
	"Ana"
	"Warouh"
	"Jambu"
	"Bittanshal"
	"Arton"
	"Sieh"
	"Madimal"
	"Mamet"
	"Hoshoun"
	"Biphi"
	"Ziriert"
	"Misaba"
	"Rephirib"
	"Conomette"
	"Aimoguier"
	"Yveve"
	"Meunvon"
	"Cadelanne"
	"Elore"
	"Anckee"
	"Vevelonel"
	"Pertnineere"
	"Boystin"
	"Lour"
	"Maire"
	"Oerse"
	"Octanneve"
	"Larryn"
	"Niballe"
	"Postouvin"
	"Odinesyn"
	"Weraroix"
	"Sarline"
	"Aeter"
	"Gererique"
	"Harner"
	"Yvaeroure"
	"Vecodie"
	"Arasare"
	"Yvelet"
	"Lazer"
	"Stoure"
	"Heluene"
	"Arittant"
	"Oruse"
	"Hare"
	"Ogaria"
	"Faurulle"
	"Agaullores"
	"Babirmoult"
	"Ratillose"
	"Ondree"
	"Pochelympe"
	"Eggheron"
	"Toustain"
	"Straloin"
	"Shintaht"
	"Agoze"
	"Brarel"
	"Vey"
	"Annancale"
	"Ostingele"
	"Harroule"
	"Stacmon"
	"Covryn"
	"Iges"
	"Dastryns"
	"Slays"
	"Uphallant"
	"Alperaute"
	"Aunsou"
	"Cumemare"
	"Reynire"
	"Pain"
	"Gare"
	"Pelille"
	"Dour"
	"Grispire"
	"Brellystier"
	"Vivanier"
	"Algasienan"
	"Osmallanais"
	"Ivorider"
	"Mollin"
	"Iffrue"
	"Vilinnon"
	"Ommaerrer"
	"Aulbres"
	"Barleguet"
	"Vestouve"
	"Ausmaert"
	"Espigoure"
	"Kenninck"
	"Archavoinet"
	"Eugales"
	"Frarie"
	"Aubenall"
	"Moclinamaud"
	"Renarelle"
	"Orvolle"
	"Osmeden"
	"Adacyne"
	"Oulley"
	"Chardalane"
	"Maut"
	"Vlillirier"
	"Aldranette"
	"Oicx"
	"Evaulon"
	"Anchauttes"
	"Alsavoinon"
	"Esesier"
	"Avaux"
	"Gallusiene"
	"Ruerrotta"
	"Hedoubel"
	"Amoen"
	"Amasiree"
	"Aubonnie"
	"Alparena"
	"Reschard"
	"Arderonne"
	"Mercomesier"
	"Alamel"
	"Mantenault"
	"Athounon"
	"Odamia"
	"Gousoviba"
	"Neyi"
	"Kihtaled"
	"Ipref"
	"Agil"
	"Khanid Prime"
	"Jachanu"
	"Sazre"
	"Bukah"
	"Ervekam"
	"Mashtarmem"
	"Sehsasez"
	"Osis"
	"Geztic"
	"Yezara"
	"Kahah"
	"Saloti"
	"Hishai"
	"Molea"
	"Gidali"
	"Palas"
	"Safshela"
	"Reteka"
	"Moniyyuku"
	"Lansez"
	"Keberz"
	"Nourbal"
	"Arzanni"
	"Ashmarir"
	"Kaira"
	"Badivefi"
	"Talidal"
	"Ashi"
	"Tzashrah"
	"Efa"
	"Moro"
	"Sabusi"
	"Ainsan"
	"Claini"
	"Gehi"
	"Seshala"
	"Vezila"
	"Ham"
	"Upt"
	"Hemouner"
	"Afnakat"
	"Col"
	"Chamemi"
	"Firbha"
	"Tegheon"
	"Bashyam"
	"Parses"
	"Balanaz"
	"Edani"
	"Danera"
	"Bomana"
	"Rahabeda"
	"Aurejet"
	"Rilera"
	"Amafi"
	"Hakana"
	"Ashkoo"
	"Baratar"
	"Arzieh"
	"Nahrneder"
	"Nandeza"
	"Dimoohan"
	"Chitiamem"
	"Kuhri"
	"Zahefeus"
	"Zephan"
	"Neda"
	"Goudiyah"
	"Sassecho"
	"Timudan"
	"Ibani"
	"Cabeki"
	"Irmalin"
	"Nakis"
	"Hezere"
	"Fanathor"
	"Zirsem"
	"Pout"
	"Rafeme"
	"Tanoo"
	"Lashesih"
	"Akpivem"
	"Jark"
	"Sasta"
	"Zaid"
	"Yuzier"
	"Nirbhi"
	"Sooma"
	"Chidah"
	"Shenela"
	"Asabona"
	"Onsooh"
	"Shamahi"
	"Sendaya"
	"Nazhgete"
	"Futzchag"
	"Kazna"
	"Podion"
	"Lilmad"
	"Kuharah"
	"Jayneleb"
	"Fovihi"
	"Kiereend"
	"Rashy"
	"Ordize"
	"Psasa"
	"Eshtah"
	"Lachailes"
	"Kasrasi"
	"Mohas"
	"Hasiari"
	"Radima"
	"Alkez"
	"Nimambal"
	"Yishinoon"
	"Uplingur"
	"Dooz"
	"Bayuka"
	"Uzistoon"
	"Bairshir"
	"Moh"
	"Sari"
	"Faspera"
	"Jaymass"
	"Mifrata"
	"Majamar"
	"Ihal"
	"Camal"
	"Fera"
	"Juddi"
	"Maspah"
	"Ibaria"
	"Shala"
	"Zemalu"
	"Khankenirdia"
	"Nikh"
	"Amphar"
	"Salashayama"
	"Janus"
	"Agha"
	"Iosantin"
	"Orva"
	"Zet"
	"Akhrad"
	"Pirohdim"
	"Sharir"
	"Usroh"
	"Thiarer"
	"Gomati"
	"Jangar"
	"Nakah"
	"Irshah"
	"Hasateem"
	"Assah"
	"Tidacha"
	"Odlib"
	"Jofan"
	"Milu"
	"Yadi"
	"Buftiar"
	"Jarizza"
	"Ejahi"
	"Asghatil"
	"Bar"
	"Sucha"
	"Gelhan"
	"Akeva"
	"Sosa"
	"Ilahed"
	"Eshwil"
	"Aranir"
	"Ishkad"
	"Hahyil"
	"Asilem"
	"Mahnagh"
	"Shach"
	"Kehrara"
	"Arena"
	"Timeor"
	"Uhtafal"
	"Dysa"
	"Serad"
	"Mahti"
	"Abha"
	"Shedoo"
	"Gamis"
	"Nieril"
	"Berta"
	"Bekirdod"
	"Hothomouh"
	"Arnola"
	"Astabih"
	"Ubtes"
	"Bimener"
	"Kenobanala"
	"Khabi"
	"Uanzin"
	"Itamo"
	"Mitsolen"
	"Jatate"
	"Mahtista"
	"Vaankalen"
	"Kylmabe"
	"Ahtulaima"
	"Geras"
	"Sirseshin"
	"Tuuriainas"
	"Unpas"
	"Shihuken"
	"Nomaa"
	"Ansila"
	"Hirtamon"
	"Hykkota"
	"Outuni"
	"Ohmahailen"
	"Eskunen"
	"Ikuchi"
	"Urlen"
	"Maurasi"
	"Kisogo"
	"Jita"
	"Niyabainen"
	"Perimeter"
	"Abagawa"
	"Jakanerva"
	"Gekutami"
	"Hurtoken"
	"Uoyonen"
	"Hampinen"
	"Poinen"
	"Liekuri"
	"Obanen"
	"Josameto"
	"Otela"
	"Olo"
	"Ikami"
	"Reisen"
	"Purjola"
	"Maila"
	"Akora"
	"Messoya"
	"Ishisomo"
	"Airmia"
	"Sakkikainen"
	"Friggi"
	"Ihakana"
	"Vahunomi"
	"Otitoh"
	"Otomainen"
	"Vattuolen"
	"Onuse"
	"Soshin"
	"Keikaken"
	"Ukkalen"
	"Akkilen"
	"Silen"
	"Osmon"
	"Korsiki"
	"Inaya"
	"Nuken"
	"Uminas"
	"Airaken"
	"Oijanen"
	"Wuos"
	"Hentogaira"
	"Kiainti"
	"Vasala"
	"Walvalin"
	"Otanuomi"
	"Vouskiaho"
	"Otsela"
	"Tasti"
	"Otosela"
	"Uemon"
	"Paala"
	"Fuskunen"
	"Akkio"
	"Uchoshi"
	"Mastakomon"
	"Eruka"
	"Ohkunen"
	"Obe"
	"Wirashoda"
	"Osaa"
	"Polaris"
	"Hemin"
	"Utopia"
	"Jorund"
	"Doril"
	"Litom"
	"Farit"
	"Jamunda"
	"Dantumi"
	"Antiainen"
	"Ossa"
	"Semiki"
	"Kiskoken"
	"Aurohunen"
	"Veisto"
	"Sobaseki"
	"Funtanainen"
	"Isikemi"
	"Uosusuokko"
	"Hageken"
	"Uemisaisen"
	"Sotrentaira"
	"Ouranienen"
	"Erenta"
	"Kino"
	"Raussinen"
	"Iidoken"
	"Tsuguwa"
	"Nourvukaiken"
	"Sarekuwa"
	"Ekura"
	"Tunttaras"
	"Vellaine"
	"Arvasaras"
	"Akonoinen"
	"Vaajaita"
	"Autaris"
	"Jan"
	"Saatuban"
	"Isikano"
	"Mara"
	"Isanamo"
	"Pakkonen"
	"Piekura"
	"Amsen"
	"Malkalen"
	"Korama"
	"Ylandoki"
	"Aakari"
	"Isseras"
	"Aunenen"
	"Elonaya"
	"Litiura"
	"Nonni"
	"Passari"
	"Piak"
	"Airkio"
	"Kakakela"
	"Kamokor"
	"Todaki"
	"Ruvas"
	"Umokka"
	"Kirras"
	"Autama"
	"Tsukuras"
	"Nani"
	"Ajanen"
	"Kuoka"
	"Liukikka"
	"Rauntaka"
	"Aikantoh"
	"Atai"
	"Daras"
	"Otalieto"
	"Iitanmadan"
	"Jotenen"
	"Haajinen"
	"Oipo"
	"Isinokka"
	"Yoma"
	"Ibura"
	"Torrinos"
	"Endatoh"
	"Aivoli"
	"Uesuro"
	"Oishami"
	"Elanoda"
	"Ohbochi"
	"Isie"
	"Tamo"
	"Nannaras"
	"Anin"
	"Karjataimon"
	"Tartoken"
	"Saranen"
	"Vuorrassi"
	"Oimmo"
	"Nalvula"
	"Otsasai"
	"Taisy"
	"Hakonen"
	"Tividu"
	"Tendhyes"
	"Goram"
	"Anjedin"
	"Adahum"
	"Ahrosseas"
	"Riramia"
	"Nafomeh"
	"Pimsu"
	"Jarzalad"
	"Matyas"
	"Imeshasa"
	"Ivih"
	"Seil"
	"Mani"
	"Sehmosh"
	"Dabrid"
	"Gyerzen"
	"Hibi"
	"Gemodi"
	"Chamume"
	"Nuzair"
	"Pera"
	"Shousran"
	"Yong"
	"Pimebeka"
	"Baviasi"
	"Emrayur"
	"Shesha"
	"Hilaban"
	"Sacalan"
	"Mimen"
	"Thashkarai"
	"Atoosh"
	"Unkah"
	"Hoona"
	"Teshkat"
	"Keshirou"
	"Nasesharafa"
	"Tirbam"
	"Ordat"
	"Rethan"
	"Lossa"
	"Onazel"
	"Asesamy"
	"Hostni"
	"Mimime"
	"Kibursha"
	"Perdan"
	"Abai"
	"Nehkiah"
	"Iro"
	"Ahkour"
	"Gaknem"
	"Siyi"
	"Remoriu"
	"Yanuel"
	"Nafrivik"
	"Taru"
	"Arkoz"
	"Azhgabid"
	"Jinizu"
	"Phoren"
	"Asezai"
	"Ferira"
	"Yeder"
	"Azerakish"
	"Lari"
	"Yasud"
	"Ghishul"
	"Moutid"
	"Goni"
	"Adar"
	"Paye"
	"Sagain"
	"Modun"
	"Saminer"
	"Marthia"
	"Assiad"
	"Rumida"
	"Nosodnis"
	"Iswa"
	"Rand"
	"Sizamod"
	"Sinid"
	"Alra"
	"Ilas"
	"Zith"
	"Tew"
	"Zehru"
	"Uhodoh"
	"Esa"
	"Hath"
	"Judra"
	"Sharios"
	"Arakor"
	"Ahteer"
	"Kari"
	"Arnon"
	"Laurvier"
	"Adirain"
	"Attyn"
	"Ignebaener"
	"Aere"
	"Lisbaetanne"
	"Aeschee"
	"Allebin"
	"Atlulle"
	"Droselory"
	"Haine"
	"Perckhevin"
	"Isenan"
	"Synchelle"
	"Wysalan"
	"Yona"
	"Noghere"
	"Aporulie"
	"Seyllin"
	"Adrel"
	"Ane"
	"Clorteler"
	"Atlangeins"
	"Derririntel"
	"Cat"
	"Ommare"
	"Andole"
	"Vale"
	"Fensi"
	"Nebian"
	"Khabara"
	"Jeni"
	"Bridi"
	"Ami"
	"Amdonen"
	"Mora"
	"Leva"
	"Nishah"
	"Masanuh"
	"Sehmy"
	"Nakregde"
	"Danyana"
	"Nahyeen"
	"Jinkah"
	"Nibainkier"
	"Polfaly"
	"Andrub"
	"Kulu"
	"Choga"
	"Soumi"
	"Imih"
	"Nare"
	"Zinkon"
	"Kizama"
	"Shaha"
	"Neesher"
	"Misha"
	"Ordion"
	"Perbhe"
	"Abath"
	"Schmaeel"
	"Mafra"
	"Arzi"
	"Kerying"
	"Zorenyen"
	"Oguser"
	"Nahol"
	"Tadadan"
	"Tralasa"
	"Gademam"
	"Pananan"
	"Daran"
	"Latari"
	"Shokal"
	"Atarli"
	"Keproh"
	"Zatamaka"
	"Rannoze"
	"Piri"
	"Enal"
	"Jedandan"
	"Miroona"
	"Ranni"
	"Arza"
	"Liparer"
	"Shera"
	"Lor"
	"Cleyd"
	"Vecamia"
	"Ahbazon"
	"Atreen"
	"Pakhshi"
	"Tar"
	"Tekaima"
	"Manarq"
	"Emsar"
	"Ourapheh"
	"Yulai"
	"Tarta"
	"Kemerk"
	"Nardiarang"
	"Ziasad"
	"Sibe"
	"Makhwasan"
	"Zarer"
	"Toon"
	"Hesarid"
	"Ashokon"
	"Avyuh"
	"Apanake"
	"Sheroo"
	"Sosh"
	"Sigga"
	"Keseya"
	"Zoohen"
	"Serren"
	"Hadji"
	"Assez"
	"Alal"
	"Iderion"
	"Chamja"
	"Diaderi"
	"Manatirid"
	"Pashanai"
	"Pamah"
	"Leran"
	"Beke"
	"Malma"
	"Noranim"
	"Chej"
	"Menai"
	"Aring"
	"Gayar"
	"Petidu"
	"Naka"
	"Madomi"
	"Gergish"
	"Tahli"
	"Imya"
	"Kobam"
	"Hirizan"
	"Anyed"
	"Habu"
	"Asanot"
	"Anzalaisio"
	"Chiga"
	"Abhan"
	"Saphthar"
	"Itrin"
	"Bantish"
	"Korridi"
	"Lela"
	"Keri"
	"Antem"
	"Djimame"
	"Mozzidit"
	"Angur"
	"Hangond"
	"Access"
	"Bherdasopt"
	"Gonditsa"
	"Simela"
	"Shalne"
	"Shapisin"
	"Olin"
	"Galnafsad"
	"Otakod"
	"Azedi"
	"Sharza"
	"Pirna"
	"Seshi"
	"Anara"
	"Partod"
	"Exit"
	"Gateway"
	"Central Point"
	"Promised Land"
	"Dead End"
	"New Eden"
	"Canard"
	"Nasreri"
	"Heorah"
	"Ebasez"
	"Agal"
	"Doza"
	"Bania"
	"Murethand"
	"Melmaniel"
	"Ouelletta"
	"Costolle"
	"Muetralle"
	"Loes"
	"Tourier"
	"Alenia"
	"Merolles"
	"Alentene"
	"Cistuvaert"
	"Vaere"
	"Aidart"
	"Jufvitte"
	"Ansalle"
	"Scheenins"
	"Amygnon"
	"Gisleres"
	"Ellmay"
	"Theruesse"
	"Eletta"
	"Luse"
	"Ekuenbiron"
	"Vay"
	"Raneilles"
	"Hevrice"
	"Jovainnon"
	"Scolluzer"
	"Sortet"
	"Claulenne"
	"Masalle"
	"Annelle"
	"Chesiette"
	"Reblier"
	"Amoderia"
	"Arraron"
	"Chantrousse"
	"Osmomonne"
	"Stou"
	"Tierijev"
	"Sakenta"
	"Jouvulen"
	"Akiainavas"
	"Kerepa"
	"Malukker"
	"Hadaugago"
	"Odotte"
	"Abrat"
	"Deepari"
	"Couster"
	"Akhwa"
	"Adallier"
	"Senda"
	"Kappas"
	"Aokannitoh"
	"Pasha"
	"Orgron"
	"Krilmokenur"
	"Oirtlair"
	"Embod"
	"Fora"
	"Hecarrin"
	"Annad"
	"Channace"
	"Uitra"
	"Komo"
	"Hitanishio"
	"Safilbab"
	"Todeko"
	"Larkugei"
	"Olelon"
	"Erego"
	"Hanan"
	"Henebene"
	"Chaktaren"
	"Clacille"
	"Urhinichi"
	"Laah"
	"Ichinumi"
	"Seitam"
	"Usteli"
	"Loguttur"
	"Trossere"
	"Fildar"
	"Horir"
	"Mesokel"
	"Conoban"
	"Clellinon"
	"Hykanima"
	"Okagaiken"
	"Kehjari"
	"Villasen"
	"Sarenemi"
	"Ashitsu"
	"Korasen"
	"Ienakkamon"
	"Kinakka"
	"Raihbaka"
	"Innia"
	"Iralaja"
	"Martoh"
	"Eha"
	"Pavanakka"
	"Uchomida"
	"Samanuni"
	"Astoh"
	"Onnamon"
	"Rohamaa"
	"Uuhulanen"
	"Tsuruma"
	"Ahtila"
	"Ichoriya"
	"Okkamon"
	"Vaaralen"
	"Asakai"
	"Prism"
	"Mushikegi"
	"Teskanen"
	"Elunala"
	"Ikoskio"
	"Hikkoken"
	"Enaluri"
	"Aivonen"
	"Hallanen"
	"Akidagi"
	"Immuri"
	"Nennamaila"
	"Hirri"
	"Kedama"
	"Oinasiken"
	"Notoras"
	"Rakapas"
	"Teimo"
	"Iwisoda"
	"Nisuwa"
	"Pynekastoh"
	"Reitsato"
	"Thera"
	"Bei"
	"Uttindar"
	"Hagilur"
	"Anher"
	"Ragnarg"
	"Hek"
	"Hror"
	"Amo"
	"Resbroko"
	"Hadozeko"
	"Ardar"
	"Auner"
	"Evati"
	"Ofstold"
	"Todifrauan"
	"Helgatild"
	"Arnstur"
	"Lasleinur"
	"Arnher"
	"Brin"
	"Nakugard"
	"Traun"
	"Uriok"
	"Barkrik"
	"Inder"
	"Tvink"
	"Lanngisi"
	"Hjoramold"
	"Dudreda"
	"Hakisalki"
	"Arwa"
	"Krirald"
	"Arifsdald"
	"Ansen"
	"Floseswin"
	"Uisper"
	"Aset"
	"Eytjangard"
	"Turnur"
	"Isbrabata"
	"Vimeini"
	"Avenod"
	"Frerstorn"
	"Ontorn"
	"Sirekur"
	"Gebuladi"
	"Ebolfer"
	"Eszur"
	"Hofjaldgund"
	"Klogori"
	"Orfrold"
	"Egmar"
	"Taff"
	"Ualkin"
	"Gukarla"
	"Boranai"
	"Hedion"
	"Mabnen"
	"Toshabia"
	"Irnin"
	"Kehour"
	"Martha"
	"Simbeloud"
	"Ebidan"
	"Akhragan"
	"Mikhir"
	"Bashakru"
	"Sukirah"
	"Shuria"
	"Narai"
	"Ziona"
	"Gaha"
	"Armala"
	"Murema"
	"Cailanar"
	"Ilonarav"
	"Uchat"
	"Joppaya"
	"Pelkia"
	"Raren"
	"Mazitah"
	"Hiramu"
	"Sakhti"
	"Aldali"
	"Hutian"
	"Noli"
	"Nomash"
	"Aghesi"
	"Fabin"
	"Airshaz"
	"Patzcha"
	"Charra"
	"Harva"
	"Thebeka"
	"Rasile"
	"Nererut"
	"Sitanan"
	"Vashkah"
	"Ardishapur Prime"
	"Gid"
	"Dakba"
	"Nifshed"
	"Shumam"
	"Milal"
	"Sobenah"
	"Bourar"
	"Rammi"
	"Arodan"
	"Rimbah"
	"Mamenkhanar"
	"Seiradih"
	"Arera"
	"Hizhara"
	"Neziel"
	"Ahala"
	"Knophtikoo"
	"Ruchy"
	"Hai"
	"Sadye"
	"Bika"
	"Arshat"
	"Jerma"
	"Miyeli"
	"Reyi"
	"Moussou"
	"Nadohman"
	"Sahdil"
	"Esteban"
	"Luromooh"
	"Nalu"
	"Jarshitsan"
	"Hadonoo"
	"Azizora"
	"Ahmak"
	"Shabura"
	"Adia"
	"Ebo"
	"Avair"
	"Rayl"
	"Asoutar"
	"Porsharrah"
	"Tastela"
	"Clarelam"
	"Isamm"
	"Ebtesham"
	"Artoun"
	"Safizon"
	"Zatsyaki"
	"Eba"
	"Bhizheba"
	"Aeddin"
	"Gulfonodi"
	"Teonusude"
	"Gelfiven"
	"Bosena"
	"Oddelulf"
	"Atlar"
	"Heild"
	"Hrokkur"
	"Hrober"
	"Aedald"
	"Muttokon"
	"Audesder"
	"Illamur"
	"Horaka"
	"Eldulf"
	"Orien"
	"Varigne"
	"Meildolf"
	"Istodard"
	"Gonheim"
	"Half"
	"Sakulda"
	"Hedaleolfarber"
	"Altbrard"
	"Fegomenko"
	"Osvetur"
	"Mimiror"
	"Skarkon"
	"Ennur"
	"Unertek"
	"Klingt"
	"Weld"
	"Kattegaud"
	"Kadlina"
	"Hegfunden"
	"Aeditide"
	"Egbinger"
	"Roua"
	"Atioth"
	"Hulm"
	"Osoggur"
	"Abudban"
	"Trytedald"
	"Odatrik"
	"Rens"
	"Ameinaka"
	"Alakgur"
	"Dammalin"
	"Bosboger"
	"Olfeim"
	"Lulm"
	"Gulmorogod"
	"Edmalbrurdus"
	"Kronsur"
	"Dumkirinur"
	"Sist"
	"Obrolber"
	"Austraka"
	"Ivar"
	"Meirakulf"
	"Frarn"
	"Illinfrik"
	"Balginia"
	"Gyng"
	"Avesber"
	"Gerek"
	"Tongofur"
	"Gerbold"
	"Rokofur"
	"Ebasgerdur"
	"Ebodold"
	"Amamake"
	"Vard"
	"Siseide"
	"Lantorn"
	"Dal"
	"Auga"
	"Lustrevik"
	"Isendeldik"
	"Ammold"
	"Emolgranlan"
	"Offugen"
	"Roniko"
	"Aralgrund"
	"Eddar"
	"Bogelek"
	"Wiskeber"
	"Eifer"
	"Gusandall"
	"Atgur"
	"Endrulf"
	"Ingunn"
	"Gultratren"
	"Auren"
	"Trer"
	"Egmur"
	"Javrendei"
	"Appen"
	"Klir"
	"Jorus"
	"Onga"
	"Osaumuni"
	"Magiko"
	"Oremmulf"
	"Hurjafren"
	"Vullat"
	"Hrondedir"
	"Sotrenzur"
	"Hrondmund"
	"Bundindus"
	"Otraren"
	"Hedgiviter"
	"Katugumur"
	"Pettinck"
	"Du Annes"
	"Balle"
	"Decon"
	"Grinacanne"
	"Metserel"
	"Sharuveil"
	"Adreland"
	"Erme"
	"Aufay"
	"Faurent"
	"Ambeke"
	"Carrou"
	"Direrie"
	"Ignoitton"
	"Ardene"
	"Boillair"
	"Ney"
	"Fasse"
	"Ala"
	"Gratesier"
	"Schoorasana"
	"Vylade"
	"Auvergne"
	"Aunia"
	"Agrallarier"
	"Dodixie"
	"Eglennaert"
	"Botane"
	"Pulin"
	"Foves"
	"Alles"
	"Misneden"
	"Basgerin"
	"Chelien"
	"Trosquesere"
	"Ansone"
	"Dunraelare"
	"Nausschie"
	"Inghenges"
	"Estene"
	"Gallareue"
	"Stayme"
	"Parchanier"
	"Fluekele"
	"Alsottobier"
	"Jolia"
	"Augnais"
	"Deltole"
	"Colelie"
	"Barmalie"
	"Audaerne"
	"Dodenvale"
	"Olettiers"
	"Artisine"
	"Chainelant"
	"Sileperer"
	"Bamiette"
	"Crielere"
	"Jel"
	"Egghelende"
	"Odette"
	"Ation"
	"Stegette"
	"Ravarin"
	"Aliette"
	"Brapelille"
	"Bawilan"
	"Atier"
	"Archee"
	"Brybier"
	"Adrallezoen"
	"Croleur"
	"Doussivitte"
	"Unel"
	"Claysson"
	"Auberulle"
	"Adiere"
	"Stetille"
	"Alillere"
	"Abenync"
	"Pozirblant"
	"Bourynes"
	"Aurcel"
	"Aymaerne"
	"Rancer"
	"Miroitem"
	"Thelan"
	"Rorsins"
	"Lamadent"
	"Otou"
	"Assiettes"
	"Goinard"
	"Raeghoscon"
	"Allipes"
	"Lermireve"
	"Aetree"
	"Esmes"
	"Vittenyn"
	"Mirilene"
	"Pucherie"
	"Fricoure"
	"Caretyn"
	"Ainaille"
	"Konola"
	"Inoue"
	"Isaziwa"
	"Eitu"
	"Horkkisen"
	"Erila"
	"Ohvosamon"
	"Auviken"
	"Saikanen"
	"Oijamon"
	"Kakki"
	"Jeras"
	"Kausaaja"
	"Oiniken"
	"Kaimon"
	"Ahynada"
	"Aikoro"
	"Alikara"
	"Usi"
	"Ishomilken"
	"Nikkishina"
	"Hasama"
	"Uuna"
	"Manjonakko"
	"Kassigainen"
	"Yashunen"
	"Tennen"
	"Hatakani"
	"Sivala"
	"Iivinen"
	"Kubinen"
	"Uedama"
	"Enderailen"
	"Tunudan"
	"Kulelen"
	"Rairomon"
	"Hogimo"
	"Huttaken"
	"Paara"
	"Annaro"
	"Isutaka"
	"Tasabeshi"
	"Ono"
	"Muvolailen"
	"Halaima"
	"Kamio"
	"Sankkasen"
	"Tintoh"
	"Santola"
	"Ikao"
	"Waira"
	"Inaro"
	"Kaaputenen"
	"Waskisen"
	"Sirppala"
	"Irjunen"
	"Inari"
	"Yria"
	"Oshaima"
	"Hysera"
	"Kaunokka"
	"Venilen"
	"Oisio"
	"Haatomo"
	"Suroken"
	"Kusomonmon"
	"Juunigaishi"
	"Isikesu"
	"Anttiri"
	"Hasmijaala"
	"Nagamanen"
	"Oto"
	"Sujarento"
	"Eranakko"
	"Onatoh"
	"Tannolen"
	"Tama"
	"Uotila"
	"Isenairos"
	"Saila"
	"Aramachi"
	"Oichiya"
	"Motsu"
	"Tzvi"
	"Raa"
	"Sifilar"
	"Arzad"
	"Oyeman"
	"Ezzara"
	"Odin"
	"Esescama"
	"Choonka"
	"Thasinaz"
	"Dihra"
	"Dital"
	"Eredan"
	"Ohide"
	"Sasoutikh"
	"Gheth"
	"Lisudeh"
	"Mehatoor"
	"Roushzar"
	"Labapi"
	"Arayar"
	"Asghed"
	"Tararan"
	"Sosan"
	"Halmah"
	"Rahadalon"
	"Soosat"
	"Ibash"
	"Itsyamil"
	"Mendori"
	"Ussad"
	"Nakatre"
	"Laddiaha"
	"Hakshma"
	"Uadelah"
	"Akes"
	"Riavayed"
	"Hati"
	"Naeel"
	"Lower Debyl"
	"Ehnoum"
	"Upper Debyl"
	"Shastal"
	"Thakala"
	"Eystur"
}

nebula_names = {
	"Picaress_Drift"
	"Yinarim_Nebula"
	"Temestra_Badlands"
	"Arija_Patch"
	"Tyjanock_Expanse"
	"Harriban_Nebula"
	"Erium_Nebula"
	"Najaggus_Veil"
	"Cebellus_Shroud"
	"Yothmore_Shroud"
	"Traxis_Badlands"
	"Sejanis_Expanse"
	"Kanthares_Miasma"
	"Ibannic_Veil"
	"Ultaaran_Miasma"
	"Zhakira_Patch"
	"Zadanis_Nebula"
	"Grasping_Claw_Nebula"
	"Oracles_Grave_Nebula"
	"Demons_Eye_Nebula"
	"Weeping_Ghost_Nebula"
	"Forbidden_Nebula"
	"Crossroads_Nebula"
	"Whispering_Garden_Nebula"
	"Dark_Hopes_Nebula"
	"Shining_Pearl_Nebula"
	"Twin_Fangs_Nebula"
	"Void_Sea_Nebula"
	"Shadow_Nebula"
	"Abbanis_Nebula"
	"Nythran_Expanse"
	"Unar_Patch"
	"Daturi_Expanse"
	"Orantes_Shroud"
	"Gamus_Veil"
	"Shiigur_Nebula"
	"VaelZulush_Nebula"
	"Rebenthi_Dust_Clouds"
	"Jimorban_Dust_Clouds"
	"Disak_Hek_Dust_Clouds"
	"Hirantes_Dust_Clouds"
	"Kiiran_Dust_Clouds"
	"Wimar_Drift"
}